[I 2023-07-12 13:30:08,652] Trial 4 finished with value: 8.571829292726909 and parameters: {'linear_hidden_units': [200, 160, 110, 70], 'hidden_activations': 'relu', 'dropout': 0.3, 'clip_rewards': False, 'batch_size': 360, 'batch_norm': False, 'critic_initialiser': 'Xavier', 'discount_rate': 0.95, 'min_steps_before_learning': 258, 'learning_rate': 0.0001, 'actor_gradient_clipping_norm': 0.4806230644038184, 'buffer_size': 603473, 'tau': 1, 'critic_gradient_clipping_norm': 5.53995816011155}. Best is trial 3 with value: 20.366259266680025.
Best trial:
  Value: 20.366259266680025
  Params:
    linear_hidden_units: [256, 256]
    hidden_activations: leakyrelu
    dropout: 0.3
    clip_rewards: True
    batch_size: 640
    batch_norm: False
    critic_initialiser: Xavier
    discount_rate: 0.99
    min_steps_before_learning: 258
    learning_rate: 0.0003
    actor_gradient_clipping_norm: 2.8282551478751596
    buffer_size: 823799
    tau: 0.05
    critic_gradient_clipping_norm: 3.8464630332832015




[I 2023-07-15 05:25:56,682] Trial 49 finished with value: 26.486275295531957 and parameters: {'linear_hidden_units': [256, 256], 'hidden_activations': 'sigmoid', 'dropout': 0.3, 'clip_rewards': True, 'batch_size': 360, 'batch_norm': False, 'critic_initialiser': 'Xavier', 'discount_rate': 0.95, 'min_steps_before_learning': 959, 'learning_rate': 0.001, 'actor_gradient_clipping_norm': 9.805081282927725, 'buffer_size': 706109, 'tau': 0.005, 'critic_gradient_clipping_norm': 9.999201264112997}. Best is trial 34 with value: 33.607092766980564.
Best trial:
  Value: 33.607092766980564
  Params:
    linear_hidden_units: [256, 256]
    hidden_activations: sigmoid
    dropout: 0.2
    clip_rewards: True
    batch_size: 128
    batch_norm: False
    critic_initialiser: He
    discount_rate: 0.99
    min_steps_before_learning: 853
    learning_rate: 0.001
    actor_gradient_clipping_norm: 8.49952895643033
    buffer_size: 938111
    tau: 0.005
    critic_gradient_clipping_norm: 7.622897181274258




    critic_initialiser: He
    critic_initialiser_actor: Xavier
    critic_initialiser_critic: Xavier
    discount_rate: 0.99
    dropout: 0.3
    dropout_actor: 0.2
    dropout_critic: 0.2
    hidden_activations: sigmoid
    hidden_activations_actor: sigmoid
    hidden_activations_critic: leakyrelu
    learning_rate_actor: 0.001
    learning_rate_critic: 0.001
    linear_hidden_units: [256, 256]
    linear_hidden_units_actor: [32, 32]
    linear_hidden_units_critic: [256, 256]
    min_steps_before_learning: 486
    reward_type: 7
    tau_critic: 0.05
